<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Generate the keys to more success. bless up 🙏</title>
	<script src='/static/base64.min.js'></script>
	<script src='/static/generate.js'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel='stylesheet' href='/static/shared.css'/>
	<meta property="og:image" content="http://success.nateparrott.com/static/og.jpg" />
	<style>
	body {
		background-image: url(/static/backdrop.jpg);
		background-size: cover;
		background-position: center bottom;
	}
	
	body > div {
		width: 100%;
		height: 50%;
		display: table;
	}
	body > div > div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding: 20px;
	}
	#form {
		max-width: 700px;
		display: inline-block;
	}
	h1 {
		text-transform: uppercase;
		opacity: 0.8;
		text-shadow: 3px 3px 0px rgba(255,255,255,0.5);
	}
	#key {
		color: white;
		background-color: rgba(0,0,0,0.7);
		padding: 10px;
		box-sizing: border-box;
		border: none;
		width: 80%;
		font-size: x-large;
		outline: none;
	}
	#key:focus {
		background-color: rgba(0,0,0,0.9);
	}
	input[type=submit] {
		appearance: none;
		border: 3px solid black;
		background-color: transparent;
		font-family: inherit;
		text-transform: lowercase;
		padding: 3px 7px;
		font-weight: bold;
		font-size: 20px;
	}
	input[type=submit]:hover {
		background-color: black;
		color: #FFFB00;
	}
	@media screen and (max-width: 650px) {
		h1 {
			font-size: 20px;
		}
	}
	</style>
</head>
<body>
	<div>
		<div>
			<form id='form'>
				<h1>What's the key to more success?</h1>
				<p><input type='text' name='key' id='key' autocapitalize="off" placeholder='water'></p>
				<p><input type='submit' value='Tell the world'/></p>
			</form>
		</div>
	</div>
	<script>
	document.getElementById('form').addEventListener('submit', function(e) {
		e.preventDefault();
		var url = generateURL(e.target.key.value);
		location.href = url;
	});
	</script>
</body>
</html>
